<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.328 5.312h2.923v-5.088c-1.232-0.143-2.661-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.462l0.707-5.69h-5.168v-3.92c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.556 4.976c-1.222 0.548-2.64 0.952-4.125 1.142l-0.076 0.008c1.511-0.907 2.646-2.309 3.193-3.977l0.015-0.051c-1.331 0.803-2.879 1.415-4.529 1.748l-0.093 0.016c-1.333-1.421-3.223-2.306-5.319-2.306-4.025 0-7.287 3.263-7.287 7.287 0 0.001 0 0.003 0 0.004v-0c0 0.578 0.048 1.134 0.169 1.662-6.060-0.295-11.422-3.2-15.024-7.623-0.627 1.055-0.999 2.324-1.003 3.681v0.001c0 2.524 1.301 4.763 3.237 6.059-1.212-0.033-2.341-0.361-3.327-0.915l0.036 0.019v0.080c0.005 3.515 2.486 6.449 5.792 7.152l0.048 0.009c-0.556 0.153-1.195 0.24-1.854 0.24-0.020 0-0.040-0-0.061-0l0.003 0c-0.466 0-0.937-0.027-1.38-0.124 0.944 2.887 3.623 5.010 6.811 5.077-2.461 1.94-5.606 3.111-9.025 3.111-0.005 0-0.009 0-0.014 0h0.001c-0.020 0-0.045 0-0.069 0-0.59 0-1.172-0.038-1.743-0.11l0.068 0.007c3.14 2.051 6.986 3.271 11.116 3.271 0.023 0 0.047-0 0.070-0h-0.004c13.413 0 20.747-11.111 20.747-20.743 0-0.32-0.011-0.633-0.027-0.942 1.443-1.040 2.656-2.293 3.62-3.727l0.033-0.052z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
